DATABASE = heroku_88ed04cc6f0408e
DABATASE_HOST = eu-cdbr-west-02.cleardb.net
DATABASE_USER = b82f0ec329de31
DATABASE_PASSWORD = d55a2aec

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

STRIPE_SECRET_KEY = sk_test_51L3S5MFMTF27snMwDPOCWRASmO5DXl3N8h7WeeaK7J68dMrjYJGOQ5Gi8c8tf1HTYnTcAcNiYpgcmbilDrlwdexr00Inmu49aD

SENDINBLUE_USERNAME = ual.h2hothers@gmail.com
SENDINBLUE_PASSWORD = tbnZF9yQszOJL2Gj

